.container {
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
    width: 90%;
    max-width: 1200px;
}

h1 {
    text-align: center;
    color: #333;
    font-size: 1.5em;
}

.metrics-table {
    width: 100%;
    max-width: 1200px; /* Increase the maximum width for the table */
    margin: 50px auto; /* Center the table */
    border-collapse: collapse;

}

.metrics-table th, .metrics-table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

.metrics-table th {
    background-color: #f2f2f2;
    font-weight: bold;
}

.table-container {
    max-height: 35vh;
    overflow-y: auto;
}

#metrics_graph {
    width: 100%;
    height: 50vh;
}

.column-div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 20px;
    gap: 20px;
}

.left-align {
    flex: 1;
}

.right-align {
    flex: 1;
}

@media (max-width: 768px) {
    .container {
        padding: 10px;
    }

    h1 {
        font-size: 1.2em;
    }

    .metrics-table th, .metrics-table td {
        padding: 8px;
    }

    #metrics_graph {
        height: 40vh;
    }

    .column-div {
        margin: 10px;
        gap: 10px;
    }
}